DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT = 3000
PASSWORD_HASH = asanaHasa213kfvmknasod*230*!+%&//(())==?*13ıekmfdç123*
ACCESS_TOKEN_SECRET_KEY = asdsad%&((%33)13CCccd314&&/(()===))
REFRESH_TOKEN_SECRET_KEY = asdsad%&((%33)13CCccd314&&/(()===))444